// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=outy,b=false,sel=reset,out=outz);
	Mux16(a=outc,b=in,sel=load,out=outn);
	Mux16(a=outy,b=outx,sel=inc,out=outc);

	Inc16(in=outy,out=outx);
	Register(in=outn,load=true,out=out,out=outy);
	
}
